<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleModelViewDataBinding.jnlp">
  <information>
    <title>SimpleModelViewDataBinding</title>
    <vendor>nadezhda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleModelViewDataBinding.jar" size="6022" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimpleModelViewDataBinding" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simplemodelviewdatabinding.SimpleModelViewDataBinding"  name="SimpleModelViewDataBinding" />
  <update check="always"/>
</jnlp>
